<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.head{
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 700px;
        }
        h1{color: white;}
        div.b{
            border: 1px solid;
            margin-top: 15px;
            text-align: center;
            width: 700px;
        }
        #a{
            color: red;
        }
        span{
            color: blue;
            font-weight: bold;
        }
        #c{
            color: black;
            font-size: small;
        }
    </style>   
</head>
<body>
    <div class="head"><h1>확인하세요</h1></div>
    <div class="b">
        <h2 id="a">주문 및 배송</h2>
        <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다</p>
        <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
    </div>
    <div class="b">
        <h2 id="a">교환 및 환불</h2>
        <p>불만족시 <span>100%환불</span>해 드립니다</p>
        <p>고객센터로 전화주세요</p>
    </div>
    <div class="b">
        <h2 id="a">고객센터</h2>
        <p style="font-weight: bold;">0000-0000</p>
        <p>상담시간:<span id="c">오전9시~오후6시</span>(토/일, 공휴일 휴무)</p>
    </div>
</body>
</html>