<!DOCTYPE HTML>
<html lang="ko">
<head>
    <title>솔데스크</title>
    <style>
        body{
            margin:0 auto ;
        }
        header h1{
            margin: 10px 0;
            text-align: center;
            font-size: 60px;
            color: #0261a1;
        }
        section #button{
            margin: 0 50px;
        }
        section #button div{
            text-align: center;
        }
        section #button div input{
            margin: 10px;
            width: 200px;
            height: 50px;
        }
        section #text{
            margin: 0 50px;
            font-size: 14px;
        }
        section #text p{
            border-bottom: 1px dotted gray;
            padding-bottom: 5px;
        }
        section #text div{
            width: 45%;
            margin-right: 30px;
        }
        .noti{
            float: left;
        }
        .sugg{
            
            float: right;
        }
        .plus{
            color: #0261a1;
            font-size:30px;
            float: right;
        }
        .date{
            float: right;
            color: red;
            font-size: small;
        }
        footer{
            clear: both;
            background-color: #333333;
            height: 200px;
            margin-top: 400px;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>[ SOLDESK; ]</h1>
        <hr>
    </header>
    <section>
        <div id="button">
            <div>
                <a href="https://soldesklms.com/_module/poll/login.php" target="_blank"><input class="s" type="button" value="설문조사"></a>
                <input class="n" type="button" value="NCS평가">
                <input class="t" type="button" value="시험응시">
            </div>
            <div>
                <input class="r" type="button" value="회원가입">
                <input class="l" type="button" value="로그인">
                <input class="f" type="button" value="아이디/비번찾기">
            </div>
        </div>
        <div id="text">
            <div class="noti">
                <h2>공지사항<span class="plus">+</span></h2>
                <hr>
                <p>사전설명회(OT) 훈련생자료_2021-08-11 ~ 2022-0..<span class="date">21.08.10</span></p>
                <p>사전설명회(OT) 훈련생자료_2021-08-03 ~ 2022-0..<span class="date">21.07.30</span></p>
                <p>사전설명회(OT) 훈련생자료_2021-08-03 ~ 2022-0..<span class="date">21.07.30</span></p>
                <p>사전설명회(OT) 훈련생자료_2021-07-20 ~ 2022-0..<span class="date">21.07.19</span></p>
                <p>사전설명회(OT) 훈련생자료_2021-07-15 ~ 2022-0..<span class="date">21.07.13</span></p>
            </div>
            <div class="sugg">
                <h2>건의사항<span class="plus">+</span></h2>
                <hr>
                <p>비밀글 입니다.<span class="date">21.03.15</span></p>
                <p>비밀글 입니다.<span class="date">21.03.09</span></p>
                <p>비밀글 입니다.<span class="date">21.03.09</span></p>
                <p>비밀글 입니다.<span class="date">21.03.08</span></p>
                <p>비밀글 입니다.<span class="date">20.12.11</span></p>
            </div>
        </div>
    </section>
    <footer>
        <div id="foot">
            <p><span>개인정보보호정책</span> <span>메일주소무단수집거부</span></p>
            <hr>
            <div style="color: gainsboro;">
                <p style="font-size: 13px;">회사명 : 솔데스크 대표자 : 강재민 Tel : 02)6901-7000 Fax : 02)725-7711 개인정보보호책임자 : 장병국 sol_3256@naver.com Tel : 02)6901-7011 사업자번호 : 101-86-50485</p>
                <p style="font-size: 13px;">031-90 서울특별시 종로구 종로12길 15 5층(관철동 13-13)</p>
                <p style="font-size: 13px;">copyright &copy; 솔데스크. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>