<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            border-left: 3px solid orange;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <p class="a">자바</p>
    <p class="a">데이터베이스</p>
    <p class="a">HTML</p>
    <p class="a">CSS</p>
    <h3>프로그래밍 개발자</h3>
    <p style="padding-left: 10px;"><b>사용 언어</b></p>
    <p style="padding-left: 10px;"><small>우리 회사에서는 이번 해 신입사원을 뽑을 계획입니다.</small></p>
    <hr>
    <p style="padding-left: 10px;"><b>개발자</b></p>
    <p style="padding-left: 10px;"><small>어느 직군에 지원하십니까?</small></p>
    <hr>
    <p>Copyright 2020</p>
</body>
</html>