<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: lightpink;
        }
        h1{
            text-align: center;
            color: brown;
        }
        h3{
            color: blue;
            text-shadow: 2px 2px 5px black;
        }
        p{
            text-indent: 1em;
            font-size: 1em;    
        }
        a{
            text-decoration: none;
        }
        ul{
            border: 1px dotted black;
        }
        div{
            border-radius: 30px;
            background-color: orange;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>스마트폰</h1>
    <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다</p>
    <h3>목차</h3>
    <ul>
        <li><a href="#his">역사</a></li>
        <li><a href="#android">안드로이드폰</a></li>
        <li><a href="#iphone">아이폰</a></li>
        <li><a href="#sample">샘플</a></li>
    </ul>
    <h3 id="his">역사</h3>
    <p>스마트폰은 PC와 같은 기능과 더불어 고급 기능을 제공하는 휴대 전화이다. 응용 프로그램 개발자에게는 표준화된 인터페이스와 플랫폼을 제공하여 완전한 운영 체제 소프트웨어를 실행하는 전화일 것이고, 다수의 일반인에게는 전자 우편· 인터넷·전자책 읽기 기능·내장형 키보드·외장 USB 키보드·mini-HDMI 단자 등을 갖춘 고급 기능이 있는 전화로 비칠 수 있다. 다시 말해 스마트폰은 전화 기능 이 있는 소형 컴퓨터라 볼 수 있다</p>
    <h3 id="android">안드로이드폰</h3>
    <p>안드로이드(Android)는 리눅스 커널을 기반으로 구글에서 제작한 스마트폰과 같은 플랫폼의 모바일 운영 체제와 미들웨어 및 중요 애플리케이션이 포함된 소프트웨어 집합이다. 구글은 새로운 운영체제의 버전 공개와 동시에 소스를 공개하고 있다. 이렇게 공개된 소스를 AOSP라고 한다.</p>
    <h3 id="iphone">아이폰</h3>
    <p>미국 애플사의 휴대 전화 시리즈. OS는 iOS라는 독자적인 플랫폼을 사용한다. 1.0 때는 OS X for iPhone, 2.0에서 3.0까지는 iPhone OS라는 이름이었다. 4.0부터 아이폰 뿐만 아니라, 아이팟 터치나 아이패드까지 OS의 범위가 넓어진 것을 감안해 현재의 iOS라는 이름이 되었다.</p>
    <div>
        <a href="3.html">설문조사</a><br>
        Copyright 2020
    </div>
</body>
</html>