<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <h2>자바스크립트란? <button onclick="col()">버튼</button> <button onclick="on()">태그몇개?</button></h2>
    <hr>
    <div>자바스크립트는 웹 프로그래밍 언어로서 웹 페이지를 동적 변경시킬 수 있다.</div>
    <div><span>프로그래밍 언어</span>를 아는 사용자는 쉽다.</div>
    <div>GUI프로그래밍에 필요한 요소들이 있어 어려움이 있다.</div>
    <script>
        function col(){
            document.getElementsByTagName("span")[0].style.border="2px dotted violet";
        }
        function on(){
            var n = document.getElementsByTagName("*").length;
            alert("태그 : " + n);
        }
    </script>
</body>
</html>